
        Natural Disaster Datapack Credits       

----------------------Ideas----------------------

                      2mal3
                   Wolfy_Mystic
                     vicnick


----------------------Code-----------------------

                      2mal3


--------------------Libraries--------------------

         Datapack Utils by ImCoolYeah105        
          Block ID Packager by cloudwolf
             Lantern Load by Alluet            


------------------Helpful Tools------------------

            MCStacker (mcstacker.net)
     Minecraft Generators (misode.github.io)
        Minecraft Tools (minecraft.tools)
   Cloud Wolf Scripts (cloudwolfyt.github.io)